@media (max-width: 1100px) {
  .sec5.contact {
    .contact-container {
      flex-wrap: wrap;
      .left-contact {
        flex-basis: 100%;
      }
      .right-contact {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 900px) {
  .section.sec1.header {
    overflow: scroll;
    .header-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .right-header {
        grid-row: 1;
        padding: 3rem;
        h1.name {
          font-size: 2.3rem;
        }
        .download-btn-container {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
      .left-header {
        margin-bottom: 4.5rem;
      }
    }
  }

  .main-content {
    .controls {
      width: 100%;
      top: auto;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
      justify-content: center;
      background-color: var(--color-grey-5);
      .control {
        margin: 1rem 0.3rem;
      }
    }
  }

  .sec2.about {
    overflow: scroll;
    margin-bottom: 1.5rem;
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-stats {
      .progress-bars {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .timeline {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 4.5rem;
    }
    .right-about {
      margin-top: 2.5rem;
      padding-left: 0;
    }
  }

  .sec3.portfolio {
    padding: 4rem 4rem 8rem 4rem;
    .portfolios-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .sec5.contact {
    padding: 4rem 4rem 8rem 4rem;
  }
}
