* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* Styles for the light theme */
.light-theme {
  --color-primary: #ffffff;
  --color-secondary: #27ae60;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  a {
    text-decoration: none;
  }
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 8rem;
}

.section {
  transform: translateY(-100) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.section.active {
  display: block;
  animation: appear 1s ease-in-out;
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .control.active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    margin: 0.7rem 0;
    cursor: pointer;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

// Individual components
.download-btn-container {
  display: flex;
  align-self: flex-start;
  .main-btn {
    margin-top: 16px;
    border: 1px solid var(--color-secondary);
    line-height: 2.5rem;
    justify-content: center;
    cursor: pointer;
    border-radius: 30px;
    color: inherit;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    .btn-text {
      padding: 0 10px 0 20px;
    }
    .btn-icon {
      border-radius: 50%;
      background-color: var(--color-secondary);
      padding: 15px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(100%);
      z-index: -1;
      transition: all 0.4s ease-out;
    }
    &:hover {
      &::before {
        width: 100%;
        height: 100%;
        transform: translateX(0);
        background-color: var(--color-secondary);
      }
    }
  }
}

// Header-content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 80%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      background-color: var(--color-black);
      margin-left: 4rem;
      height: 90%;
      width: 80%;
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    .name {
      font-weight: 500;
      font-size: 2.75rem;
      margin-bottom: 0.75rem;
      span {
        color: var(--color-secondary);
        font-weight: 700;
      }
    }
    p {
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.8rem;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      color: var(--color-grey-5);
      font-size: 5rem;
      font-weight: 800;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .left-about {
    h4 {
      text-transform: uppercase;
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
    }
    p {
      line-height: 1.8rem;
    }
  }
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-left: 2rem;
    width: 100%;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        border: 1px solid var(--color-secondary);
        transform: translateY(-5px);
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      }
      .about-text {
        display: flex;
        flex-direction: column;
        .large-text {
          padding-left: 1.5rem;
          color: var(--color-secondary);
          font-size: 3rem;
          font-weight: 700;
        }
        .small-text {
          padding-left: 4.25rem;
          text-transform: uppercase;
          position: relative;
          &::before {
            content: '';
            width: 1.75rem;
            height: 1px;
            position: absolute;
            top: 15px;
            left: 1.75rem;
            background-color: var(--color-grey-4);
          }
        }
      }
    }
  }
}

.about-stats {
  .stats-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
  }
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
    .progress-bar {
      .prog-title {
        text-transform: uppercase;
      }
      .prog-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          position: relative;
          background-color: var(--color-grey-4);
          width: 100%;
          height: 0.45rem;

          span {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--color-secondary);
            height: 100%;
          }

          .html {
            width: 85%;
          }
          .css {
            width: 85%;
          }
          .js {
            width: 90%;
          }
          .react {
            width: 90%;
          }
          .java {
            width: 70%;
          }
          .springboot {
            width: 70%;
          }
        }
      }
    }
  }
}

.timeline-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 3.5rem;
  text-align: center;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  .timeline-duration {
    display: flex;
    justify-content: center;
    padding: 1.5px;
    width: 120px;
    border-radius: 15px;
    background-color: var(--color-grey-5);
  }
  .timeline-icon {
    position: absolute;
    top: 0;
    left: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--color-secondary);
  }
  h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
  }
  p {
    color: var(--color-grey-2);
  }
}

// portfolio section
section.portfolio {
  .port-text {
    padding: 2.5rem 0;
  }

  .portfolios-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 100%;
    height: 100%;
  }
  p {
    font-size: 1.25rem;
    text-align: center;
  }
}

.portfolios-list {
  .portfolio-item {
    position: relative;
    height: 100%;
    &:hover .hover-item {
      opacity: 1;
      transform: scale(1);
      transition: all 0.4s ease-in-out;
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      border-radius: 15px;
    }
    .hover-item {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--color-secondary);
      border-radius: 15px;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        .icon {
          height: 50px;
          width: 50px;
          background-color: black;
          color: white;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

// Contact session
.contact-container {
  display: flex;
  margin-top: 2rem;
}

.left-contact {
  flex: 2.75;
  h4 {
    text-transform: uppercase;
    font-size: 1.75rem;
  }
  .contact-text {
    padding: 1rem 0;
    text-align: justify;
    line-height: 1.8rem;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    .contact-item {
      display: flex;
      justify-content: space-between;
      line-height: 2.25rem;
      .icon {
        i {
          width: 1rem;
        }
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
  .contact-icons {
    display: flex;
    gap: 10px;
    margin-top: 2rem;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      background-color: var(--color-grey-5);
      border-radius: 50%;
      color: var(--color-white);
    }
  }
}

.right-contact {
  flex: 3;
  margin-left: 2rem;
  .contact-form {
    .input-control {
      margin: 1rem 0;
      input {
        width: 100%;
        height: 3rem;
        padding: 10px 15px;
        border-radius: 25px;
        border: none;
        outline: none;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        background-color: var(--color-grey-5);
        color: var(--color-white);
      }
      textarea {
        width: 100%;
        border-radius: 20px;
        padding: 10px 15px;
        border: none;
        outline: none;
        resize: none;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        background-color: var(--color-grey-5);
        color: var(--color-white);
      }
    }
    .email-address-group-input {
      display: flex;
      gap: 1rem;
      margin: 1rem 0;
      height: 100%;
    }
    .subject-line {
      height: 100%;
    }
    .message {
      height: 100%;
      resize: none;
    }
    .submit-btn {
      position: relative;
      height: 2.5rem;
      width: 30%;
      border-radius: 20px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: inherit;
      font-family: inherit;
      color: inherit;
      text-transform: uppercase;
      border: 1px solid var(--color-secondary);
      transition: all 0.4s ease-in-out;
      cursor: pointer;
      overflow: hidden;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        z-index: -1;
        transition: all 0.4s ease-out;
      }

      &:hover {
        &::before {
          width: 100%;
          height: 100%;
          transform: translateX(0%);
          background-color: var(--color-secondary);
        }
      }
    }
  }
}
/* Styles for the slider */
.slider {
  position: fixed;
  top: 75px;
  right: 40px;
  z-index: 9999; /* Ensure it's on top of other elements */
  width: 60px;
  height: 34px;
}

.slider input[type='checkbox'] {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: var(--color-secondary);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
  overflow: hidden;
}

.slider label:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.slider input:checked + label {
  background-color: var(--color-secondary);
}

.slider input:focus + label {
  box-shadow: 0 0 1px var(--color-secondary);
}

.slider input:checked + label:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Styles for the icons */
.slider label i {
  position: absolute;
  top: 50%;
  font-size: 18px;
  color: var(--color-white);
  transform: translateY(-50%);
  padding: 2px;
  transition: opacity 0.3s ease; /* Add transition for smoother effect */
}

.slider label .fa-moon {
  left: 4px;
}

.slider label .fa-sun {
  right: 4px;
}

.slider input:checked + label .fa-sun {
  opacity: 0; /* Hide the sun icon when the toggle is checked */
}

.slider input:not(:checked) + label .fa-moon {
  opacity: 0; /* Hide the moon icon when the toggle is unchecked */
}

@import './media';
