* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.section.active {
  display: block;
  animation: appear 1s ease-in-out;
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.controls .control.active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .control.active-btn i {
  color: var(--color-white);
}
.controls .control {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  margin: 0.7rem 0;
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.download-btn-container {
  display: flex;
  align-self: flex-start;
}
.download-btn-container .main-btn {
  margin-top: 16px;
  border: 1px solid var(--color-secondary);
  line-height: 2.5rem;
  justify-content: center;
  cursor: pointer;
  border-radius: 30px;
  color: inherit;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.download-btn-container .main-btn .btn-text {
  padding: 0 10px 0 20px;
}
.download-btn-container .main-btn .btn-icon {
  border-radius: 50%;
  background-color: var(--color-secondary);
  padding: 15px;
}
.download-btn-container .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  z-index: -1;
  transition: all 0.4s ease-out;
}
.download-btn-container .main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 80%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  background-color: var(--color-black);
  margin-left: 4rem;
  height: 90%;
  width: 80%;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.header-content .right-header .name {
  font-weight: 500;
  font-size: 2.75rem;
  margin-bottom: 0.75rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
  font-weight: 700;
}
.header-content .right-header p {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.8rem;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  color: var(--color-grey-5);
  font-size: 5rem;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about h4 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-left: 2rem;
  width: 100%;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item .about-text {
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  padding-left: 1.5rem;
  color: var(--color-secondary);
  font-size: 3rem;
  font-weight: 700;
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 4.25rem;
  text-transform: uppercase;
  position: relative;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  width: 1.75rem;
  height: 1px;
  position: absolute;
  top: 15px;
  left: 1.75rem;
  background-color: var(--color-grey-4);
}

.about-stats .stats-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1.5rem;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
}
.about-stats .progress-bars .progress-bar .prog-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.about-stats .progress-bars .progress-bar .prog-container .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .prog-container .progress {
  position: relative;
  background-color: var(--color-grey-4);
  width: 100%;
  height: 0.45rem;
}
.about-stats .progress-bars .progress-bar .prog-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-secondary);
  height: 100%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .html {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .js {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .react {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .java {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .springboot {
  width: 70%;
}

.timeline-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 3.5rem;
  text-align: center;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline-item .timeline-duration {
  display: flex;
  justify-content: center;
  padding: 1.5px;
  width: 120px;
  border-radius: 15px;
  background-color: var(--color-grey-5);
}
.timeline-item .timeline-icon {
  position: absolute;
  top: 0;
  left: -25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--color-secondary);
}
.timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline-item p {
  color: var(--color-grey-2);
}

section.portfolio .port-text {
  padding: 2.5rem 0;
}
section.portfolio .portfolios-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
  height: 100%;
}
section.portfolio p {
  font-size: 1.25rem;
  text-align: center;
}

.portfolios-list .portfolio-item {
  position: relative;
  height: 100%;
}
.portfolios-list .portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}
.portfolios-list .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: 15px;
}
.portfolios-list .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 15px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios-list .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.portfolios-list .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.portfolios-list .portfolio-item .hover-item .icons .icon {
  height: 50px;
  width: 50px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */